<!DOCTYPE html>
<html>
<head>
    <title>Fruitfizz</title>
    <style>
        body {
            background-color:#ffffcc;;
            opacity: 0.9; /* Change the opacity value between 0               and 1 */
            font-family: Arial rounded MT bold, sans-serif;
            color: orange;
            font-weight: bold;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #E91E63;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        img {
            max-width: 300px;
            max-height: 300px;
            margin: 20px auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the fruitfizz website</h1>
    <img src="file:///C:/Users/vj091/Pictures/Screenshots/FruitFizz.png" alt="BRAND LOGO">

    <p>Hey there! We are here to tell you about fruitfizz</p>

    <p>Whether you're looking for a fruity blast, a cool treat, or a zesty burst of energy, we've got you covered.</p>
    <p>Our beverages are carefully crafted using the finest ingredients to ensure they taste amazing while also being good for you.</p>
    <p>FruitFizz is a refreshing beverage brand that offers a delightful blend of taste and nutrition. Packed with vitamins and minerals from a variety of fruits, FruitFizz provides a healthy alternative to sugary drinks. Served in traditional kulhads, it adds a touch of tradition and eco-friendliness to the experience. Quench your thirst with FruitFizz and indulge in the goodness of nature in every sip. So, grab a kulhad, sit back, and enjoy the delightful flavors that FruitFizz has to offer!</p>

    <div class="middle-images">
        <img src="file:///C:/Users/vj091/Desktop/MAPS/WORKS/Holiday%20homework/Social%20Science/adobestock_435395998_updated.jpeg" alt="Middle Image 1">
        <img src="file:///C:/Users/vj091/Desktop/MAPS/WORKS/Holiday%20homework/Social%20Science/new-drink-image.jpeg" alt="Middle Image 2">
    </div>

    <p>Thank you for visiting the FruitFizz website. Stay hydrated and enjoy the refreshing taste of FruitFizz beverages!</p>
</body>
</html>
